<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ユーザー編集画面</title>
<link th:replace="common :: stylesheet">
<script th:replace="common :: jquery"></script>
<script th:replace="common :: javascript"></script>
</head>
<body>
	<div th:replace="common :: header"></div>

	<div th:replace="common :: errormessages"></div>
	<form th:method="put" th:action="@{/user/edit{id}(id=${formModel.id})}"
		th:object="${formModel}" class="signup-form">
		<div th:replace="common :: user-form('更新')"></div>
	</form>
	<div th:replace="common :: back"></div>
	<div th:replace="common :: footer"></div>
</body>
</html>