<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ユーザー登録画面</title>
<link th:replace="common :: stylesheet">
<script th:replace="common :: jquery"></script>
<script th:replace="common :: javascript"></script>
</head>
<body>

	<div th:replace="common :: header"></div>

	<div th:replace="common :: errormessages"></div>
	<form th:method="put" th:action="@{/signup}"
		th:object="${formModel}" class="signup-form">
		<div th:replace="common :: user-form('登録')"></div>
	</form>
	<div th:replace="common :: back"></div>

</body>
</html>